# Web Service
server {
    listen 80;
    server_name web;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Verify-Proxy proxy_on;
        proxy_intercept_errors on;
        proxy_pass http://web:8080;
        # proxy_bind $server_addr;
    }
}
